{
  "UserSettings": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "12341234"
  },
  "JwtSettings": {
    "Secret": "thi5-1s-My-secr3T"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}